{"flutter":{"platforms":{"android":{"default":{"projectId":"recipecart-76966","appId":"1:210757928585:android:b942964417bcb7aa79a858","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipecart-76966","configurations":{"android":"1:210757928585:android:b942964417bcb7aa79a858"}}}}}}